{
    // Generic debug configurations for any lesson package.
    // No environment blocks: the devcontainer's login shell sources ROS 2 and,
    // once the workspace is built, install/setup.bash. Reload the VS Code window
    // after the first build so the debugger inherits that environment.
    "version": "0.2.0",
    "inputs": [
        {
            "id": "pkg",
            "type": "promptString",
            "description": "Package name, e.g. tut01_nodes"
        },
        {
            "id": "exe",
            "type": "promptString",
            "description": "Executable name, e.g. talker_cpp"
        }
    ],
    "configurations": [
        {
            "name": "ROS 2: debug current Python file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        },
        {
            "name": "ROS 2: debug C++ node (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/install/${input:pkg}/lib/${input:pkg}/${input:exe}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "ROS 2: attach gdb to running node",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/install/${input:pkg}/lib/${input:pkg}/${input:exe}",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
